<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="monkenator.exe" version="1.0.0.3" publicKeyToken="bee2b4626f62b537" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="monkenator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="monkenator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="monkenator.exe" size="10672">
      <assemblyIdentity name="monkenator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QzadLGQBNk5F2IZBFt10CG+G82FoxNy/xFbNGGldkRQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="monkenator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GMX\085365649" issuerKeyHash="7f1a2ad399b5edc56afcd914cd647a1001bb26e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1jb2rgJGY2T1r5qm4/liP6AUTP8A82/8pm7PS7h72pM=</DigestValue></Reference></SignedInfo><SignatureValue>YKUQJTM8Ex4HniysltLSo+KX1n3A0rsYTOhjUImuQ76yyR2eH7sSMmsu3Zf3dULhUtihVMQgBH1iAap0YhcBYMJx2BVCB8i3NpshPDn8NascEJZVhtYUzIzwyQrudG8+pp1MgbeE4RVwPZYEzGfssvY754p0bJ3CEFB/iRk3D1g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u9/xwqdUlgs3Zszo2EauHJl6WPD3gyy7io9a6i2sxvCLoPSpHxRu3ktxGWaAne/eyHn8mnB/9R6BvsC2dljDpXJeNPmS89+DQyj/nt51V/1dnRTIV7jeIr/NWhuTVC6ihmMHs/7Cn321unMlonfXu8YQ0CZKerUGgApxu8NnoeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="93da7bb84bcf6ea6fc6ff300ff4c14a03f62f9e3a69aaff564634602aef636d6" Description="" Url=""><as:assemblyIdentity name="monkenator.exe" version="1.0.0.3" publicKeyToken="bee2b4626f62b537" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GMX\085365649</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6HxBeA0No5UHTCb3E+FpQWQm05ApRLkNcr5fi/6Ar+4=</DigestValue></Reference></SignedInfo><SignatureValue>u69EWMC0PHsDL3UJj0tApWIrvnCft64f1b1+bkI04wjqtRt/63CzwHaaIQn/8lZOjRyWlNJSvcE5DkfqZVlbGRdQeolfO0M/xi+6YpoqOja7q7xlYWeNk8zwtA+VyXSZvQg8OFFR8wtl1+zB63e+Bhca4SaJRmQ885XoYYxM6Mw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u9/xwqdUlgs3Zszo2EauHJl6WPD3gyy7io9a6i2sxvCLoPSpHxRu3ktxGWaAne/eyHn8mnB/9R6BvsC2dljDpXJeNPmS89+DQyj/nt51V/1dnRTIV7jeIr/NWhuTVC6ihmMHs/7Cn321unMlonfXu8YQ0CZKerUGgApxu8NnoeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQFIscc7oVULpG9Uy9JG5BezANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARwBNAFgAXAAwADgANQAzADYANQA2ADQAOTAeFw0yMzA4MTgxNzI5NDZaFw0yNDA4MTcyMzI5NDZaMCUxIzAhBgNVBAMeGgBHAE0AWABcADAAOAA1ADMANgA1ADYANAA5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC73/HCp1SWCzdmzOjYRq4cmXpY8PeDLLuKj1rqLazG8Iug9KkfFG7eS3EZZoCd797IefyacH/1HoG+wLZ2WMOlcl40+ZLz34NDKP+e3nVX/V2dFMhXuN4iv81aG5NULqKGYwez/sKffbW6cyWid9e7xhDQJkp6tQaACnG7w2eh5QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGwHgBiMAU4cgGRaVXAmVOp4HzzwAxS1jWFyN69RcdBUfMFdtEkEbHSbAdxKl6LOLBuqHXgPI9JMx6P+NWpJlOTwT/m4vYuIZry5CJUCbfCKTHG5hJZiVwxT8qsSkFAAha75l9fJtY4vh0IZzs6NmnnZFQMjgC6vknLWPDLwEZqq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>